# GlaceWidgetExample

./: README.md  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makesmartapps/glacewidgetexample/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: bg_background.xml  bg_background_white.xml  bg_error.xml  ic_add_task_foreground.xml  ic_app_launcher_foreground.xml  ic_check_task_foreground.xml  ic_uncheck_task_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_add_task_round.xml  ic_check_task.xml  ic_uncheck_task_round.xml
app/src/debug/res/values/: ic_add_task_background.xml  ic_app_launcher_background.xml  ic_check_back.xml  ic_check_task_background.xml  ic_uncheck_task_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makesmartapps/glacewidgetexample/: ContactListWidget.kt  MainActivity.kt  MainActivityViewModel.kt  MainIntent.kt  MainRepository.kt  MainState.kt  MainViewModelFactory.kt  TaskIntent.kt  TaskListWidget.kt  TaskRepository.kt  TaskState.kt  TaskViewModel.kt  Widget.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/data/: RestApi.kt  RestApiImpl.kt  RestApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/data/remote/: RestApi.kt  RestApiImpl.kt  RestApiService.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/domain/: TaskModel.kt  TaskRepository.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/presentation/intents/: TaskIntent.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/presentation/states/: TaskState.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/presentation/ui/: MainActivity.kt  TaskListWidget.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/presentation/ui/widget/: TaskListWidget.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/presentation/viewmodels/: MainViewModelFactory.kt  TaskViewModel.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/ui/theme/: Color.kt  RestApi.kt  RestApiImpl.kt  RestApiService.kt  RetrofitBuilder.kt  Shape.kt  TaskModel.kt  Theme.kt  Type.kt
app/src/main/java/com/makesmartapps/glacewidgetexample/utils/: RetrofitBuilder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: contact_list_widget_info.xml  task_list_widget_info.xml
app/src/test/java/com/makesmartapps/glacewidgetexample/: ExampleUnitTest.kt
(+1 files in other folders)
